// CustomData

PlanetL0V
{
	AdditionalData
	{
		Stock = False
		AddAtmoFx = False
		AtmoWaveColour = RGBA(0.315, 0.472, 0.646, 1.000)
		AddOceanFx = False
		OceanLoadTextures = False
		UnlitOcean = False
		ModScaledAtmoShader = True
		AddRings = False
		AddParticles = False
		DisableOrbitRenderer = False
	}
	Orbit
	{
		semiMajorAxis = 5245678911
		eccentricity = 0.5
		inclination = 0
		meanAnomalyAtEpoch = 0
		epoch = 0
		argumentOfPeriapsis = 0
		LAN = 0
		RefBody = Kohman
		orbitColor = RGBA(1.000, 0.300, 0.000, 1.000)
	}
	CelestialBody
	{
		bodyName = L0V
		bodyDescription = LV0 is the more active and hotter brown dwarf of the two.It's life expectancy is very long, up to trilions even quadrilions of years due to low waste of energy and coo temperature of just under 1200K.So that means living on bodies orbit these dwarfs really close wouldn't be a threat.
		GeeASL = 2
		Radius = 8850000
		Mass = 2.3024984267306E+25
		gravParameter = 1.53668745E+15
		sphereOfInfluence = 32108028278.3312
		hillSphere = 18991895047.3677
		gMagnitudeAtCenter = 1.53668745E+15
		use_The_InName = False
		isHomeWorld = False
		ocean = False
		atmosphere = True
		staticPressureASL = 1
		atmosphereScaleHeight = 10
		atmosphereContainsOxygen = False
		maxAtmosphereAltitude = 200000
		altitudeMultiplier = 1
		altitudeOffset = 0
		atmoshpereTemperatureMultiplier = 5
		useLegacyAtmosphere = True
		atmosphereMultiplier = 15
		pressureMultiplier = 0
		rotates = True
		rotationPeriod = 36000
		solarRotationPeriod = False
		initialRotation = 0
		rotationAngle = 81.6005635024817
		directRotAngle = -39.590663700662
		tidallyLocked = False
		inverseRotation = False
		inverseRotThresholdAltitude = 1000000
		angularV = 0.000174532925199433
		atmosphericAmbientColor = RGBA(0.075, 0.209, 0.069, 1.000)
	}
	PQS
	{
	}
}
