@Kopernicus 
{
    Body
    {
        name = Kohman
        flightGlobalsIndex = 20
        Template
        {
            name = Gilly
        }
        Properties
        {
            radius = 13000
            geeASL = 10000
            mass = 1.2420256e+17
            description = The barycenter of the Kohman system.It has 2 brown dwarves orbiting it, LV0 and LV5.For some time it was the Kerbal's grand dream to visit the system and it's moons and planets.
            ScienceValues
            {
                landedDataValue = 0
                splashedDataValue = 0
                flyingLowDataValue = 0
                flyingHighDataValue = 0
                inSpaceLowDataValue = 0
                inSpaceHighDataValue = 0
                recoveryValue = 5
            }
        }
        Orbit
        {
            referenceBody = Sun
            inclination = 0
            eccentricity = 0
            semiMajorAxis = 2000000000000
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 1,0.3,0,1
        }
        ScaledVersion
        {
            Material
            {    
                texture = Kopernicus/Textures/Kohman/Kohman_map
         }
      }
   }
   
   Body
   {
        name = L0V
        flightGlobalsIndex = 21
        Template
        {
            name = Jool
        }
        Properties
        {
            radius = 8850000
            geeASL = 2
            mass = 1.3584741e+25
            description = LV0 is the more active and hotter brown dwarf of the two.It's life expectancy is very long, up to trilions even quadrilions of years due to low waste of energy and coo temperature of just under 1200K.So that means living on bodies orbit these dwarfs really close wouldn't be a threat.
            ScienceValues
            {
                landedDataValue = 0
                splashedDataValue = 0
                flyingLowDataValue = 0
                flyingHighDataValue = 0
                inSpaceLowDataValue = 255
                inSpaceHighDataValue = 200
                recoveryValue = 10
            }
        }
        Orbit
        {
            referenceBody = Kohman
            inclination = 0
            eccentricity = 0.2
            semiMajorAxis = 5245678911
            longitudeOfAscendingNode = 0
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 1,0.3,0,1
        }
        ScaledVersion
        {
            Material
            {    
                texture = Kopernicus/Textures/Kohman/L0V_map
         }
      }
   }
   
   Body
   {
        name = L5V
        flightGlobalsIndex = 22
        Template
        {
            name = Jool
        }
        Properties
        {
            radius = 8550000
            geeASL = 1.5
            mass = 1.2249543e+25
            description = LV5 is the less active and cooler of the two.It's life expectancy is a bit higher than it's larger brother, but the temperature is a bit lower.So that means living on bodies orbit these dwarfs really close wouldn't be a threat.
            ScienceValues
            {
                landedDataValue = 0
                splashedDataValue = 0
                flyingLowDataValue = 0
                flyingHighDataValue = 0
                inSpaceLowDataValue = 255
                inSpaceHighDataValue = 200
                recoveryValue = 10
            }
        }
        Orbit
        {
            referenceBody = Kohman
            inclination = 0
            eccentricity = 0.2
            semiMajorAxis = 5245678911
            longitudeOfAscendingNode = 180
            argumentOfPeriapsis = 0
            meanAnomalyAtEpoch = 0
            epoch = 0
            color = 1,0.3,0,1
        }
        ScaledVersion
        {
            Material
            {    
                texture = Kopernicus/Textures/Kohman/L5V_map
         }
      }
   }
}

    
    
